{
  "name": "@nam3/oscar-server",
  "version": "0.1.0",
  "description": "Server for OSCAR",
  "main": "src/index.js",
  "author": "Oscar Tunebing <tunebing@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "cross-env nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osctune/oscar-server.git"
  },
  "dependencies": {
    "@nam3/oscar-db": "git+https://git@github.com/osctune/oscar-db.git",
    "@nam3/oscar-util": "git+https://git@github.com/osctune/oscar-util.git",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-async-handler": "^1.1.4"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.1"
  },
  "bugs": {
    "url": "https://github.com/osctune/oscar-server/issues"
  },
  "homepage": "https://github.com/osctune/oscar-server#readme"
}
