{
  "name": "@nam3/oscar-server",
  "version": "0.1.0",
  "description": "Server for OSCAR",
  "main": "src/index.js",
  "author": "Oscar Tunebing <tunebing@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "cross-env nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osctune/oscar-server.git"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "@nam3/oscar-db": "^0.1.0",
    "@nam3/oscar-util": "^0.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "webpack-dev-middleware": "^3.7.0"
  },
  "bugs": {
    "url": "https://github.com/osctune/oscar-server/issues"
  },
  "homepage": "https://github.com/osctune/oscar-server#readme"
}
